Qty,Title,Published
3,A Doll's House,1879
3,A Modest Proposal,1729
3,A Study in Scarlet,1887
3,A Tale of Two Cities,1859
3,Adventures of Huckleberry Finn,1884
3,Alice's Adventures in Wonderland,1865
3,Also sprach Zarathustra,1896
3,An Occurrence at Owl Creek Bridge,1890
3,Anna Karenina,1878
3,Anne of Green Gables,1908
3,Candide,1759
3,David Copperfield,1850
2,Don Quixote,1605
4,Dracula,1897
3,Dubliners,1914
3,Emma,1815
3,"Frankenstein; Or, The Modern Prometheus",1818
3,Great Expectations,1861
3,Grimms' Fairy Tales,1858
4,Gulliver's Travels into Several Remote Nations of the World,1726
3,Hard Times,1854
2,Heart of Darkness,1899
3,Jane Eyre: An Autobiography,1847
3,Les Misérables,1895
3,Little Women,1869
3,Metamorphosis,1915
3,"Moby Dick; Or, The Whale",1851
3,Oliver Twist,1839
3,On the origin of species,1859
2,Pascal's Pensées,1670
3,Peter Pan,1911
3,Pride and Prejudice,1813
2,Pygmalion,1913
2,Second Treatise of Government,1689
3,Sense and Sensibility,1811
2,Siddhartha,1922
3,The Adventures of Sherlock Holmes,1892
3,The Adventures of Tom Sawyer,1876
3,"The Awakening, and Selected Short Stories",1899
3,The Brothers Karamazov,1880
3,The Call of the Wild,1905
3,The Count of Monte Cristo,1884
2,The Decameron of Giovanni Boccaccio,1375
2,The Hound of the Baskervilles,1902
3,The Importance of Being Earnest: A Trivial Comedy for Serious People,1895
2,The Jungle,1906
3,The Jungle Book,1894
3,The Life and Adventures of Robinson Crusoe,1791
3,The Mysterious Affair at Styles,1920
3,The Picture of Dorian Gray,1890
3,The Prince,1532
3,The Prophet,1923
3,The Scarlet Letter,1850
3,The Secret Garden,1911
3,The Sign of the Four,1890
3,The Strange Case of Dr. Jekyll and Mr. Hyde,1886
3,The Tale of Peter Rabbit,1901
3,The Time Machine,1895
3,The Turn of the Screw,1898
3,The War of the Worlds,1898
3,The Wonderful Wizard of Oz,1900
3,The Yellow Wallpaper,1892
3,Three Men in a Boat (To Say Nothing of the Dog),1889
2,Tractatus Logico-Philosophicus,1921
3,Treasure Island,1883
3,Ulysses,1922
3,Uncle Tom's Cabin,1852
3,"Walden, and On The Duty Of Civil Disobedience",1849
3,War and Peace,1869
3,Wuthering Heights,1847
